
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontxinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-iconfontxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lipinicon"></i>
                    <div class="name">礼品</div>
                    <div class="fontclass">.icon-lipinicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticon21"></i>
                    <div class="name">iconfont-产品</div>
                    <div class="fontclass">.icon-iconfonticon21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xia"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-xia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weishoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-weishoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yishoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-yishoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon111"></i>
                    <div class="name">收取礼物</div>
                    <div class="fontclass">.icon-icon111</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren1"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tips"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tips</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaisufahuo"></i>
                    <div class="name">快速发货</div>
                    <div class="fontclass">.icon-kuaisufahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索框搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanshangpin"></i>
                    <div class="name">选商品</div>
                    <div class="fontclass">.icon-xuanshangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jibenziliao"></i>
                    <div class="name">基本资料</div>
                    <div class="fontclass">.icon-jibenziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fukuan"></i>
                    <div class="name">付款</div>
                    <div class="fontclass">.icon-fukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjia"></i>
                    <div class="name">商家</div>
                    <div class="fontclass">.icon-shangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-waibudanju"></i>
                    <div class="name">waibudanju</div>
                    <div class="fontclass">.icon-waibudanju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinpin1"></i>
                    <div class="name">新品</div>
                    <div class="fontclass">.icon-xinpin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuxiao1"></i>
                    <div class="name">促销</div>
                    <div class="fontclass">.icon-cuxiao1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
