
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">礼品</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.lipinicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.weishoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.yishoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">收取礼物</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.icon111</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">人</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.ren1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">关于</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.guanyu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">搜索框搜索</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">选商品</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.xuanshangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">商家</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.shangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">waibudanju</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.waibudanju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">新品</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.xinpin1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">促销</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.cuxiao1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
