@charset "UTF-8";
html, body, div, img, p, ul, li {
  margin: 0;
  padding: 0; }

html, body, #app {
  font-size: 16px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  min-width: 320px;
  height: 100%; }

ul li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #565656; }

.flex-row {
  display: -webkit-flex;
  display: flex; }
  .flex-row.xs {
    margin: 0 0.34375rem;
    flex-wrap: wrap; }

.flex-grid {
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1; }
  .flex-grid.flex-grid3 {
    flex: 0 0 33.333%;
    -webkit-flex: 0 0 33.333%;
    -ms-flex: 0 0 33.333%; }

.flex-vertical {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .flex-vertical .flex-vertical-content {
    flex: 1;
    overflow: scroll; }

.verticalheight {
  height: 100vh;
  background: #fafafa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.show {
  display: block; }

.hide {
  display: none; }

.bg-yellow {
  background: #ffb71b; }

.bg-blue {
  background: #0ac7fd; }

.bg-green {
  background: #74ce3b; }

.bg-rose {
  background: #e4195b; }

.text-yellow {
  color: #ffb71b; }

.text-blue {
  color: #0ac7fd; }

.text-green {
  color: #74ce3b; }

.text-rose {
  color: #e4195b; }

.about .content {
  padding: 0.9375rem;
  line-height: 1.25rem; }
  .about .content .logo-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.59375rem 0; }
    .about .content .logo-img img {
      width: 4.375rem; }
.about .contact {
  position: fixed;
  width: 100%;
  bottom: 0.15625rem;
  display: flex;
  padding: 0.6875rem;
  align-items: center;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 0.875rem;
  color: #565656; }
  .about .contact .tit {
    flex: 0 0 50%; }
  .about .contact .phone {
    flex: 0 0 50%;
    text-align: right; }
    .about .contact .phone i {
      font-size: 1.09375rem;
      color: #ffb71b; }
  .about .contact:after {
    width: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    border-top: 0.03125rem solid #efefef; }

/*# sourceMappingURL=about.css.map */
