@import "confi.scss";


.datetimepicker{
    placeholder{
      color: #8c8c8c;
    }
    :-ms-input-placeholder {
      color: #8c8c8c;
    }
    ::-webkit-input-placeholder {
      color: #8c8c8c;
      font-size: px2rem(30px);  
    }   
    display:flex;
    display: -webkit-flex;
    background: #fff;
    border-block-end:px2rem(1px) solid  #dcdcdc;
    .start,.end{
        width: 45%;     
        padding:px2rem(22px);
        border: none;
        -webkit-appearance: none;
        font-size: px2rem(30px);               
    } 
    .label{
       text-align: center;
       flex:0 0 8%;
       padding:px2rem(22px);
       border-left:px2rem(1px) solid  #dcdcdc;
       border-right:px2rem(1px) solid  #dcdcdc;
       box-sizing: border-box;
       -moz-box-sizing: border-box; 
       -webkit-box-sizing: border-box;        
    }
}

.mint-datetime {
    width: 100%;
}
.mint-datetime .picker-slot-wrapper, .mint-datetime .picker-item {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}
.mint-datetime .picker-toolbar {
    border-bottom: solid 1px #eaeaea;
}
.mint-datetime-action {
    display: inline-block;
    width: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #26a2ff;
}
.mint-datetime-cancel {
    float: left;
}
.mint-datetime-confirm {
    float: right;
}
.picker-slot {
  font-size: 18px;
  overflow: hidden;
  position: relative;
  max-height: 100%
}
.picker-slot.picker-slot-left {
  text-align: left;
}
.picker-slot.picker-slot-center {
  text-align: center;
}
.picker-slot.picker-slot-right {
  text-align: right;
}
.picker-slot.picker-slot-divider {
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center
}
.picker-slot-wrapper {
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.picker-slot-wrapper.dragging, .picker-slot-wrapper.dragging .picker-item {
  -webkit-transition-duration: 0s;
          transition-duration: 0s;
}
.picker-item {
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #707274;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.picker-slot-absolute .picker-item {
  position: absolute;
}
.picker-item.picker-item-far {
  pointer-events: none
}
.picker-item.picker-selected {
  color: #000;
  -webkit-transform: translate3d(0, 0, 0) rotateX(0);
          transform: translate3d(0, 0, 0) rotateX(0);
}
.picker-3d .picker-items {
  overflow: hidden;
  -webkit-perspective: 700px;
          perspective: 700px;
}
.picker-3d .picker-item, .picker-3d .picker-slot, .picker-3d .picker-slot-wrapper {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d
}
.picker-3d .picker-slot {
  overflow: visible
}
.picker-3d .picker-item {
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out
}
.mint-popup {
  position: fixed;
  background: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
}
.mint-popup-top {
  top: 0;
  right: auto;
  bottom: auto;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
}
.mint-popup-right {
  top: 50%;
  right: 0;
  bottom: auto;
  left: auto;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
}
.mint-popup-bottom {
  top: auto;
  right: auto;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
}
.mint-popup-left {
  top: 50%;
  right: auto;
  bottom: auto;
  left: 0;
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
}
.popup-slide-top-enter, .popup-slide-top-leave-active {
  -webkit-transform: translate3d(-50%, -100%, 0);
          transform: translate3d(-50%, -100%, 0);
}
.popup-slide-right-enter, .popup-slide-right-leave-active {
  -webkit-transform: translate3d(100%, -50%, 0);
          transform: translate3d(100%, -50%, 0);
}
.popup-slide-bottom-enter, .popup-slide-bottom-leave-active {
  -webkit-transform: translate3d(-50%, 100%, 0);
          transform: translate3d(-50%, 100%, 0);
}
.popup-slide-left-enter, .popup-slide-left-leave-active {
  -webkit-transform: translate3d(-100%, -50%, 0);
          transform: translate3d(-100%, -50%, 0);
}
.popup-fade-enter, .popup-fade-leave-active {
  opacity: 0;
}
.picker {
  overflow: hidden;
}
.picker-toolbar {
  height: 40px;
}
.picker-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  text-align: right;
  font-size: 24px;
  position: relative;
}
.picker-center-highlight {
  height: 36px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -18px;
  pointer-events: none
}
.picker-center-highlight:before, .picker-center-highlight:after {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #eaeaea;
  display: block;
  z-index: 15;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.picker-center-highlight:before {
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
}
.picker-center-highlight:after {
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
}


