@charset "UTF-8";
html, body, div, img, p, ul, li {
  margin: 0;
  padding: 0; }

html, body, #app {
  font-size: 16px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  min-width: 320px;
  height: 100%; }

ul li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #565656; }

.flex-row {
  display: -webkit-flex;
  display: flex; }
  .flex-row.xs {
    margin: 0 0.34375rem;
    flex-wrap: wrap; }

.flex-grid {
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1; }
  .flex-grid.flex-grid3 {
    flex: 0 0 33.333%;
    -webkit-flex: 0 0 33.333%;
    -ms-flex: 0 0 33.333%; }

.flex-vertical {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .flex-vertical .flex-vertical-content {
    flex: 1;
    overflow: scroll; }

.verticalheight {
  height: 100vh;
  background: #fafafa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.show {
  display: block; }

.hide {
  display: none; }

.bg-yellow {
  background: #ffb71b; }

.bg-blue {
  background: #0ac7fd; }

.bg-green {
  background: #74ce3b; }

.bg-rose {
  background: #e4195b; }

.text-yellow {
  color: #ffb71b; }

.text-blue {
  color: #0ac7fd; }

.text-green {
  color: #74ce3b; }

.text-rose {
  color: #e4195b; }

.headline {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0.6875rem; }
  .headline .tit {
    font-size: 1.0625rem;
    color: #565656; }
    .headline .tit i {
      font-size: 1.25rem; }
  .headline .more {
    font-size: 0.875rem;
    color: #8c8c8c; }
  .headline:after {
    width: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    border-top: 0.03125rem solid #efefef; }

/*# sourceMappingURL=headline.css.map */
