@charset "UTF-8";
html, body, div, img, p, ul, li {
  margin: 0;
  padding: 0; }

html, body, #app {
  font-size: 16px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  min-width: 320px;
  height: 100%; }

ul li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #565656; }

.flex-row {
  display: -webkit-flex;
  display: flex; }
  .flex-row.xs {
    margin: 0 0.34375rem;
    flex-wrap: wrap; }

.flex-grid {
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1; }
  .flex-grid.flex-grid3 {
    flex: 0 0 33.333%;
    -webkit-flex: 0 0 33.333%;
    -ms-flex: 0 0 33.333%; }

.flex-vertical {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .flex-vertical .flex-vertical-content {
    flex: 1;
    overflow: scroll; }

.verticalheight {
  height: 100vh;
  background: #fafafa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.show {
  display: block; }

.hide {
  display: none; }

.bg-yellow {
  background: #ffb71b; }

.bg-blue {
  background: #0ac7fd; }

.bg-green {
  background: #74ce3b; }

.bg-rose {
  background: #e4195b; }

.text-yellow {
  color: #ffb71b; }

.text-blue {
  color: #0ac7fd; }

.text-green {
  color: #74ce3b; }

.text-rose {
  color: #e4195b; }

.panel {
  margin: 0 0.34375rem; }
  .panel .panel-img {
    width: 100%;
    position: relative; }
    .panel .panel-img .panel-radius {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 9;
      top: 0; }
      .panel .panel-img .panel-radius .panel-radius-icon {
        line-height: 1.5rem;
        border-radius: 50%;
        width: 1.40625rem;
        height: 1.40625rem;
        text-align: center; }
        .panel .panel-img .panel-radius .panel-radius-icon i {
          font-size: 1.4375rem;
          color: #fff; }
    .panel .panel-img img {
      width: 100%;
      max-width: 100%; }
  .panel .panel-content {
    padding-bottom: 1.4375rem; }
    .panel .panel-content .tit {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: 0.875rem;
      color: #565656; }
    .panel .panel-content .num {
      font-size: 0.875rem;
      font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif; }

.shade {
  position: relative; }
  .shade .panel-shade {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(10, 199, 253, 0.2);
    z-index: 999; }

/*# sourceMappingURL=panel.css.map */
