@import "confi.scss";

.panel{  
    margin:0  px2rem(11px);
    .panel-img{      
        width: 100%;
        position: relative;
        .panel-radius{
            @include  position(absolute,0,0,9);
            top:0;
            .panel-radius-icon{
                line-height:px2rem(48px);
                @include whradius(50%,px2rem(45px),px2rem(45px));
                i{
                    @include fc(46px,#fff)
                }
            }
        }
        img {
            width: 100%;
            max-width: 100%;
        }
    }
    .panel-content{
        .tit{
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;            
            @include fc(28px,$theme)
        }
        .num{
            font-size: px2rem(28px);
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }
        padding-bottom: px2rem(46px)
    }
}


.shade{
    position: relative;
    .panel-shade{
        position: absolute;
        display:block;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        background: rgba(10,199,253, 0.2);
        z-index: 999;    
    }
}