@charset "UTF-8";
html, body, div, img, p, ul, li {
  margin: 0;
  padding: 0; }

html, body, #app {
  font-size: 16px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  min-width: 320px;
  height: 100%; }

ul li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #565656; }

.flex-row {
  display: -webkit-flex;
  display: flex; }
  .flex-row.xs {
    margin: 0 0.34375rem;
    flex-wrap: wrap; }

.flex-grid {
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1; }
  .flex-grid.flex-grid3 {
    flex: 0 0 33.333%;
    -webkit-flex: 0 0 33.333%;
    -ms-flex: 0 0 33.333%; }

.flex-vertical {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .flex-vertical .flex-vertical-content {
    flex: 1;
    overflow: scroll; }

.verticalheight {
  height: 100vh;
  background: #fafafa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.show {
  display: block; }

.hide {
  display: none; }

.bg-yellow {
  background: #ffb71b; }

.bg-blue {
  background: #0ac7fd; }

.bg-green {
  background: #74ce3b; }

.bg-rose {
  background: #e4195b; }

.text-yellow {
  color: #ffb71b; }

.text-blue {
  color: #0ac7fd; }

.text-green {
  color: #74ce3b; }

.text-rose {
  color: #e4195b; }

.pane-C .panel-C-head {
  display: flex;
  position: relative;
  padding: 0.6875rem; }
  .pane-C .panel-C-head:after {
    width: 100%;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    border-bottom: 0.03125rem solid #efefef; }
  .pane-C .panel-C-head .img {
    flex: 0 0 20%;
    margin-right: 4%; }
    .pane-C .panel-C-head .img img {
      width: 100%;
      max-width: 100%; }
  .pane-C .panel-C-head .content {
    flex: 1;
    font-size: 1.0625rem;
    color: #565656; }
    .pane-C .panel-C-head .content .site {
      margin-top: 0.3125rem;
      display: flex;
      font-size: 0.875rem;
      color: #8c8c8c; }
      .pane-C .panel-C-head .content .site .label {
        flex: 0 0 14%; }
.pane-C .panel-C-content {
  display: flex;
  text-align: center;
  position: relative; }
  .pane-C .panel-C-content:after {
    width: 100%;
    content: "";
    position: absolute;
    height: 5.5rem;
    left: -50%;
    -webkit-transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    border-right: 0.03125rem solid #efefef; }
  .pane-C .panel-C-content .contact {
    flex: 50%;
    padding: 0.6875rem;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; }
    .pane-C .panel-C-content .contact i {
      font-size: 1.25rem;
      color: #ffb71b; }
  .pane-C .panel-C-content .shop {
    padding: 0.6875rem;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    flex: 50%; }

/*# sourceMappingURL=panel-C.css.map */
