@charset "UTF-8";
html, body, div, img, p, ul, li {
  margin: 0;
  padding: 0; }

html, body, #app {
  font-size: 16px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  min-width: 320px;
  height: 100%; }

ul li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #565656; }

.flex-row {
  display: -webkit-flex;
  display: flex; }
  .flex-row.xs {
    margin: 0 0.34375rem;
    flex-wrap: wrap; }

.flex-grid {
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1; }
  .flex-grid.flex-grid3 {
    flex: 0 0 33.333%;
    -webkit-flex: 0 0 33.333%;
    -ms-flex: 0 0 33.333%; }

.flex-vertical {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .flex-vertical .flex-vertical-content {
    flex: 1;
    overflow: scroll; }

.verticalheight {
  height: 100vh;
  background: #fafafa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.show {
  display: block; }

.hide {
  display: none; }

.bg-yellow {
  background: #ffb71b; }

.bg-blue {
  background: #0ac7fd; }

.bg-green {
  background: #74ce3b; }

.bg-rose {
  background: #e4195b; }

.text-yellow {
  color: #ffb71b; }

.text-blue {
  color: #0ac7fd; }

.text-green {
  color: #74ce3b; }

.text-rose {
  color: #e4195b; }

.item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.78125rem;
  font-size: 30px;
  background: #fff; }
  .item .tit {
    flex: 0 0 95%;
    font-size: 1.125rem; }
    .item .tit i {
      font-size: 1.25rem;
      color: #ffb71b; }
  .item .open i {
    font-size: 1.25rem;
    color: #dcdcdc; }
  .item:after {
    width: 100%;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    border-bottom: 0.03125rem solid #efefef; }
  .item:before {
    width: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    border-top: 0.03125rem solid #efefef; }
  .item.distancetop {
    margin-top: 0.75rem; }
  .item .portrait {
    flex: 0 0 20%;
    margin-right: 5%; }
    .item .portrait img {
      width: 100%;
      max-width: 100%;
      border-radius: 0.3125rem; }
  .item .userinfor {
    flex: 1; }
    .item .userinfor .name {
      font-size: 1.25rem;
      color: #565656; }

/*# sourceMappingURL=personalcenter.css.map */
