@charset "UTF-8";
html, body, div, img, p, ul, li {
  margin: 0;
  padding: 0; }

html, body, #app {
  font-size: 16px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  min-width: 320px;
  height: 100%; }

ul li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #565656; }

.flex-row {
  display: -webkit-flex;
  display: flex; }
  .flex-row.xs {
    margin: 0 0.34375rem;
    flex-wrap: wrap; }

.flex-grid {
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1; }
  .flex-grid.flex-grid3 {
    flex: 0 0 33.333%;
    -webkit-flex: 0 0 33.333%;
    -ms-flex: 0 0 33.333%; }

.flex-vertical {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .flex-vertical .flex-vertical-content {
    flex: 1;
    overflow: scroll; }

.verticalheight {
  height: 100vh;
  background: #fafafa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.show {
  display: block; }

.hide {
  display: none; }

.bg-yellow {
  background: #ffb71b; }

.bg-blue {
  background: #0ac7fd; }

.bg-green {
  background: #74ce3b; }

.bg-rose {
  background: #e4195b; }

.text-yellow {
  color: #ffb71b; }

.text-blue {
  color: #0ac7fd; }

.text-green {
  color: #74ce3b; }

.text-rose {
  color: #e4195b; }

.search {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.15625rem;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: 0.3125rem; }
  .search .magnify {
    position: absolute;
    left: 0.3125rem;
    top: 0.1875rem; }
    .search .magnify i {
      font-size: 1.25rem;
      color: #fff; }
  .search .input {
    font-size: 0.9375rem;
    color: #fff;
    flex: 1;
    padding-left: 1.25rem; }
  .search .scan {
    flex: 0 0 7%; }
    .search .scan i {
      font-size: 1.25rem;
      color: #fff; }

/*# sourceMappingURL=search.css.map */
