@charset "UTF-8";
html, body, div, img, p, ul, li {
  margin: 0;
  padding: 0; }

html, body, #app {
  font-size: 16px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  min-width: 320px;
  height: 100%; }

ul li {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #565656; }

.flex-row {
  display: -webkit-flex;
  display: flex; }
  .flex-row.xs {
    margin: 0 0.34375rem;
    flex-wrap: wrap; }

.flex-grid {
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1; }
  .flex-grid.flex-grid3 {
    flex: 0 0 33.333%;
    -webkit-flex: 0 0 33.333%;
    -ms-flex: 0 0 33.333%; }

.flex-vertical {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .flex-vertical .flex-vertical-content {
    flex: 1;
    overflow: scroll; }

.verticalheight {
  height: 100vh;
  background: #fafafa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.show {
  display: block; }

.hide {
  display: none; }

.bg-yellow {
  background: #ffb71b; }

.bg-blue {
  background: #0ac7fd; }

.bg-green {
  background: #74ce3b; }

.bg-rose {
  background: #e4195b; }

.text-yellow {
  color: #ffb71b; }

.text-blue {
  color: #0ac7fd; }

.text-green {
  color: #74ce3b; }

.text-rose {
  color: #e4195b; }

placeholder {
  color: #8c8c8c; }

:-ms-input-placeholder {
  color: #8c8c8c; }

::-webkit-input-placeholder {
  color: #8c8c8c; }

.searchbox {
  position: relative;
  padding: 0.6875rem;
  margin-bottom: 0.6875rem;
  background: #fff; }
  .searchbox:after {
    width: 100%;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    border-bottom: 0.125rem solid #efefef; }

.search {
  display: flex;
  align-items: center;
  position: relative; }
  .search .magnify {
    position: absolute;
    top: 0.3125rem;
    left: 0.46875rem; }
    .search .magnify i {
      font-size: 1.25rem;
      color: #8c8c8c; }
    .search .magnify.right {
      left: inherit;
      width: 1.5625rem;
      right: 2.1875rem; }
  .search .input {
    flex: 1;
    border-radius: 0.3125rem;
    border: 1px #dcdcdc solid;
    padding: 0.46875rem;
    padding-left: 1.71875rem;
    -webkit-appearance: none;
    font-size: 0.78125rem; }
  .search .scan {
    flex: 0 0 10%;
    text-align: right; }
    .search .scan i {
      font-size: 1.25rem;
      color: #8c8c8c; }

.searchhot {
  padding: 0.6875rem; }
  .searchhot .searchtit {
    padding: 0.6875rem;
    text-align: center;
    font-size: 0.9375rem;
    color: #565656; }
  .searchhot .keyword {
    background: #eeeeee;
    display: inline-block;
    padding: 0.5rem 0.71875rem;
    font-size: 0.9375rem;
    font-size: 0.9375rem;
    color: #787878;
    border-radius: 0.15625rem; }
  .searchhot .searchhot-item {
    font-size: 0.9375rem;
    color: #565656;
    position: relative;
    padding: 0.6875rem 0; }
    .searchhot .searchhot-item:after {
      width: 100%;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      -webkit-transform: scaleY(0.5);
      -webkit-transform-origin: 0 0;
      border-bottom: 0.03125rem solid #efefef; }

.downmenu {
  flex: 0 0 20%;
  margin-right: 2%;
  background: #ffb71b;
  font-size: 0.9375rem;
  color: #fff;
  padding: 0.3125rem 0;
  position: relative;
  border-radius: 0.3125rem; }
  .downmenu .downmenubtn {
    text-align: center;
    width: 100%; }
  .downmenu .downmenulist {
    border: 0.03125rem solid #dcdcdc;
    position: absolute;
    z-index: 999;
    top: 1.875rem;
    left: 0;
    text-align: center;
    border-radius: 0.3125rem;
    width: 96%;
    background: #fff; }
    .downmenu .downmenulist li {
      padding: 0.3125rem;
      font-size: 0.9375rem;
      color: #565656; }

/*# sourceMappingURL=searchbar.css.map */
