@import "confi.scss";

.mint-swipe {
    overflow: hidden;
    position: relative;
    height: 46vw;
}

.mint-swipe-item{
    img{
        width: 100%;
        max-width: 100%;
    }
}

.mint-swipe-items-wrap {
    position: relative;
    overflow: hidden;
    height: 100%;
}
.mint-swipe-items-wrap > div {
    position: absolute;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    width: 100%;
    height: 100%;
    display: none
}
.mint-swipe-items-wrap > div.is-active {
    display: block;
    -webkit-transform: none;
            transform: none;
}
.mint-swipe-indicators {
    position: absolute;
    bottom:px2rem(10px);
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}
.mint-swipe-indicator {
    width: px2rem(20px);
    height: px2rem(20px);
    display: inline-block;
    border-radius: 100%;
    background: #fff;
    margin: 0 px2rem(10px);
}
.mint-swipe-indicator.is-active {
    background: #868686;
}